bind = '0.0.0.0:8000'
worker_class = 'gevent'
timeout = 24 * 60 * 60
daemon = True
loglevel = 'debug'
accesslog = './var/gunicorn.accesses'
errorlog = './var/gunicorn.errors'
pidfile = './var/gunicorn.pid'
